REACT_APP_FIREBASE_API_KEY=AIzaSyAAXr7parhL6wQuUzy4MPvVhV6-J53wzcA
REACT_APP_FIREBASE_AUTH_DOMAIN=pastelmovie-cac7a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=pastelmovie-cac7a
REACT_APP_FIREBASE_STORAGE_BUCKET=pastelmovie-cac7a.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=543294016464
REACT_APP_FIREBASE_APP_ID=1:543294016464:web:47162285ca02d3cfb587d5